PasswordGenerator/MainWindow.xaml

<Window x:Class="PasswordGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordGenerator"
        mc:Ignorable="d"
        Title="MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="250">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock 
            Style="{DynamicResource MaterialDesignTitleTextBlock}"
            HorizontalAlignment="Center"
            Padding="10, 10, 10, 10"
            Text="Zdfffg's Password Generator" ToolTip="看什么看..."/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <CheckBox x:Name="cbUpper" Padding="10, 10, 10, 10" IsChecked="True" ToolTip="大写字母">A-Z</CheckBox>
            <CheckBox x:Name="cbDown" Padding="10, 10, 10, 10" IsChecked="True" ToolTip="小写字母">a-z</CheckBox>
            <CheckBox x:Name="cbDigital" Padding="10, 10, 10, 10" IsChecked="True" ToolTip="数字">0-9</CheckBox>
            <CheckBox x:Name="cbSpecial" Padding="10, 10, 10, 10" IsChecked="True" ToolTip="特殊字符">!@#...</CheckBox>
        </StackPanel>
        <Slider x:Name="sldLength" ToolTip="生成密码长度设置"
                Margin="35, 10, 35, 10" 
                Minimum="4"
                Maximum="24" AutoToolTipPlacement="BottomRight" SmallChange="1" Value="12"/>
        <Button x:Name="btnGenerate" Width="180" ToolTip="密码生成" Click="btnGenerate_Click">Generate</Button>
        <StackPanel 
            Orientation="Horizontal" 
            HorizontalAlignment="Center">
            <TextBox x:Name="tbPassword" 
                     materialDesign:HintAssist.Hint=" Password " 
                     ToolTip="已生成的随机密码"
                     Margin="10, 10, 5, 10"></TextBox>
            <Button x:Name="btnCopy"
                    Margin="5, 10, 10, 10"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    ToolTip="复制当前密码到剪切板"
                    Click="btnCopy_Click">
                <materialDesign:PackIcon
                    Kind="ContentCopy"
                    Height="24"
                    Width="24" />
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
